RoundedLayoutsSamples/RoundedLayoutsSamples/Views/RoundedContentViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:visualelements="clr-namespace:RoundedLayouts.Forms.VisualElements;assembly=RoundedLayouts.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoundedLayoutsSamples.Views.RoundedContentViewPage">
    <ScrollView>
        <StackLayout>
            <visualelements:RoundedContentView BackgroundColor="Red"
                                               CornerRadius="20"
                                               CornersAttributes="AllRounded"
                                               HeightRequest="200"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               WidthRequest="300">
                <Label HorizontalOptions="Center"
                       Text="Welcome to Xamarin.Forms!"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"/>
            </visualelements:RoundedContentView>
            <visualelements:RoundedContentView BackgroundColor="Blue"
                                               CornerRadius="20"
                                               CornersAttributes="TopRounded"
                                               HeightRequest="200"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               WidthRequest="300">
                <Label HorizontalOptions="Center"
                       Text="Welcome to Xamarin.Forms!"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"/>
            </visualelements:RoundedContentView>
            <visualelements:RoundedContentView BackgroundColor="Purple"
                                               CornerRadius="20"
                                               CornersAttributes="BottomRightRounded"
                                               HeightRequest="200"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               WidthRequest="300">
                <Label HorizontalOptions="Center"
                       Text="Welcome to Xamarin.Forms!"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"/>
            </visualelements:RoundedContentView>
            <visualelements:RoundedContentView BackgroundColor="Green"
                                               CornerRadius="20"
                                               CornersAttributes="LeftRounded"
                                               HeightRequest="200"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               WidthRequest="300">
                <Label HorizontalOptions="Center"
                       Text="Welcome to Xamarin.Forms!"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"/>
            </visualelements:RoundedContentView>
        </StackLayout>
    </ScrollView>

</ContentPage>